<style>

    label{
        width: 100% !important;
        margin-bottom: 2px !important;
    }

    .columm{
        display: flex !important;
        flex-direction: column !important;
    }

    hr {
    width: 40% !important;
    float: left !important;
    }

    .hr-div-socket{
        display: flex !important;
        justify-content: space-between !important;
        /* margin-top: 400px !important; */
    }

    .optional{
        height: max-content !important;
        margin-top: 10px !important;
    }

    .descript{
        text-align: center;
    }

    .columm{
        display: flex !important;
        flex-direction: column !important;
    }


    .columm-30{
        display: flex !important;
        flex-direction: column !important;
        width: 30% !important;
        float: left !important;
    }
    .columm-50{
        display: flex !important;
        flex-direction: column !important;
        width: 50% !important;
        float: left !important;
    }


    .columm-70{
        display: flex !important;
        flex-direction: column !important;
        width: 70% !important;
        float: left !important;
    }

    .descript-div{
        max-width: 444px !important;
    }

    span.red-ui-typedInput-type-label {
    /* background: chartreuse; */
    /* display: block; */
    width: 250px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    }

    .btn-aln{
        display: flex !important;
        flex-direction: row-reverse !important;
        /* padding-left: 30px; */
        align-content: center;
        align-items: flex-end;
    }


</style>

<script type="text/html" data-template-name="jig-web-socket">
    <h2 style="text-align: center;">WebSocket configuration</h2>
    <!-- <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name">
    </div>
    <br> -->
    <div style=" position: relative; display:flex; margin-top: 20px;">
        <div class="form-row columm-70">
            <label style="width: 50% !important;" for="node-input-name" ><i class="fa fa-tag"></i> Identification Note</label>
            <input type="text" id="node-input-name" placeholder="Name" style="width: 100%">
        </div>
        <!-- <div class="form-row columm-30" style="align-items: flex-end !important;">
            <label style="width: max-content !important; padding-right: 24px;"><i class="fa fa-list-ul"></i> Item</label>
            <div class="form-row btn-aln" >
                <a id="addVoltage3" class="red-ui-button" ><i class="fa fa-plus"></i></a>
                <a id="remVoltage3" class="red-ui-button" style="margin-right: 5px;" ><i class="fa fa-minus"></i></a>
            </div>
        </div> -->
    </div>
    <div class="hr-div-socket">
        <hr>
        <span class="optional">WebSocket</span>
        <hr>
    </div>

    <div class="form-row columm">
        <label for="node-input-url"><i class="fa fa-external-link"></i> Url</label>
        <input type="text" id="node-input-url" style="width:50%;" placeholder="ws://localhost">
        <!-- <label style="margin-left:15px;" for="node-input-port"><i class="fa fa-microchip"></i> Port</label>
        <input type="number" id="node-input-port" style="width:13%; margin-left:-50px"> -->
    </div>
    <div class="form-row columm">
        <label for="node-input-port"><i class="fa fa-microchip"></i> Port</label>
        <input type="number" id="node-input-port" style="width: 20%;">
    </div>

    <!-- <div class="hr-div-socket">
        <hr>
        <span class="optional">Optional</span>
        <hr>
    </div>

    <div class="form-row columm">
        <label style="width: 50% !important;" for="node-input-name" ><i class="fa fa-tag"></i> Component Nickname</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div> -->
</script>

<script type="text/html" data-help-name="jig-web-socket">
    <p>Get the test file including tests for all slots and send it to JIG via Websocket.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('jig-web-socket',{
        category: 'JIG Configuration',
        color: '#F0E68C',
        defaults: {
            name: {value:""},
            port: {value:"", required: true},
            url: {value:"", required: true},
        },
        label: function() { return this.name? "Send to JIG - " + this.name:"Send to JIG" },
        inputs:1,
        outputs:1,
        icon: "Web_Socket.svg",
        paletteLabel: "Send to JIG",
    });
</script>
